# QalanWeb

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/pages/: ChatPage.java  KpiTablePage.java  LoginPage.java  PersonalTaskPage.java  PupilCashbackPage.java  RegistrationPage.java  SbbPage.java
src/test/java/testData/: DriverFactory.java  TestBase.java  TokenProvider.java
src/test/java/tests/: ChatTest.java  KpiTest.java  LoginTest.java  PersonalTaskTest.java  PupilCashbackTest.java  RegistrationTest.java  SbbTest.java
